[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=22,24,33
BackgroundNormal=22,24,33
DecorationFocus=145,172,209
DecorationHover=145,172,209
ForegroundActive=132,160,198
ForegroundInactive=107,112,137
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,164,120
ForegroundNormal=210,212,222
ForegroundPositive=180,190,130
ForegroundVisited=160,147,199

[Colors:Complementary]
BackgroundAlternate=22,24,33
BackgroundNormal=22,24,33
DecorationFocus=145,172,209
DecorationHover=145,172,209
ForegroundActive=132,160,198
ForegroundInactive=107,112,137
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,164,120
ForegroundNormal=210,212,222
ForegroundPositive=180,190,130
ForegroundVisited=160,147,199

[Colors:Header]
BackgroundAlternate=22,24,33
BackgroundNormal=22,24,33
DecorationFocus=145,172,209
DecorationHover=145,172,209
ForegroundActive=132,160,198
ForegroundInactive=107,112,137
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,164,120
ForegroundNormal=210,212,222
ForegroundPositive=180,190,130
ForegroundVisited=160,147,199

[Colors:Header][Inactive]
BackgroundAlternate=22,24,33
BackgroundNormal=22,24,33
DecorationFocus=145,172,209
DecorationHover=145,172,209
ForegroundActive=132,160,198,150
ForegroundInactive=107,112,137
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,164,120
ForegroundNormal=210,212,222,150
ForegroundPositive=180,190,130
ForegroundVisited=160,147,199

[Colors:Selection]
BackgroundAlternate=39,44,66
BackgroundNormal=39,44,66
DecorationFocus=145,172,209
DecorationHover=145,172,209
ForegroundActive=210,212,222
ForegroundInactive=210,212,222
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,164,120
ForegroundNormal=210,212,222
ForegroundPositive=180,190,130
ForegroundVisited=160,147,199

[Colors:Tooltip]
BackgroundAlternate=22,24,33
BackgroundNormal=22,24,33
DecorationFocus=145,172,209
DecorationHover=145,172,209
ForegroundActive=132,160,198
ForegroundInactive=107,112,137
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,164,120
ForegroundNormal=210,212,222
ForegroundPositive=180,190,130
ForegroundVisited=160,147,199

[Colors:View]
BackgroundAlternate=22,24,33
BackgroundNormal=22,24,33
DecorationFocus=145,172,209
DecorationHover=145,172,209
ForegroundActive=132,160,198
ForegroundInactive=107,112,137
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,164,120
ForegroundNormal=210,212,222
ForegroundPositive=180,190,130
ForegroundVisited=160,147,199

[Colors:Window]
BackgroundAlternate=22,24,33
BackgroundNormal=22,24,33
DecorationFocus=145,172,209
DecorationHover=145,172,209
ForegroundActive=132,160,198
ForegroundInactive=107,112,137
ForegroundLink=132,160,198
ForegroundNegative=226,120,120
ForegroundNeutral=226,164,120
ForegroundNormal=210,212,222
ForegroundPositive=180,190,130
ForegroundVisited=160,147,199

[General]
ColorScheme=IcebergDark
Name=Iceberg Dark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=22,24,33
activeBlend=22,24,33
activeForeground=198,200,209
inactiveBackground=22,24,33
inactiveBlend=22,24,33
inactiveForeground=107,112,137
