[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.25
ContrastEffect=2
Enable=false
IntensityAmount=-1
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=126,156,216
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:Complementary]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=126,156,216
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:Header]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=126,156,216
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:Header][Inactive]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundActive=126,156,216,150
ForegroundInactive=114,113,105
ForegroundLink=126,156,216
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186,150
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:Selection]
BackgroundAlternate=200,192,147
BackgroundNormal=200,192,147
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundActive=220,215,186
ForegroundInactive=220,215,186
ForegroundLink=126,156,216
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:Tooltip]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=126,156,216
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:View]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=126,156,216
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[Colors:Window]
BackgroundAlternate=31,31,40
BackgroundNormal=31,31,40
DecorationFocus=200,192,147
DecorationHover=200,192,147
ForegroundActive=126,156,216
ForegroundInactive=114,113,105
ForegroundLink=126,156,216
ForegroundNegative=195,64,67
ForegroundNeutral=192,163,110
ForegroundNormal=220,215,186
ForegroundPositive=118,148,106
ForegroundVisited=149,127,184

[General]
ColorScheme=Kanagawa
Name=Kanagawa
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=31,31,40
activeBlend=31,31,40
activeForeground=220,215,186
inactiveBackground=31,31,40
inactiveBlend=31,31,40
inactiveForeground=114,113,105
